# spring-social-qq

./: .gitignore  pom.xml  readme.md
src/main/java/net/gplatform/spring/social/qq/api/: QQ.java
src/main/java/net/gplatform/spring/social/qq/api/impl/: QQTemplate.java
src/main/java/net/gplatform/spring/social/qq/autoconfig/: QQAutoConfiguration.java
src/main/java/net/gplatform/spring/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/resources/: qqconnectconfig.properties
