<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<parent>
		<groupId>net.gplatform</groupId>
		<artifactId>gplatform-parent</artifactId>
		<version>1.0.4</version>
		<relativePath />
	</parent>

	<artifactId>spring-social-qq</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>spring-social-base</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.gplatform</groupId>
			<artifactId>Sdk4J</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/zwzwzw/spring-social-qq/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/zwzwzw/spring-social-qq.git</connection>
		<developerConnection>scm:git:https://github.com/zwzwzw/spring-social-qq.git</developerConnection>
		<url>https://github.com/zwzwzw/spring-social-qq</url>
		<tag>HEAD</tag>
	</scm>
</project>
